language: python
dist: bionic
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9-dev"
  - "3.9"
install:
  - sudo apt-get install libcurl4-openssl-dev libblas-dev liblapack-dev
  - python -m pip install --upgrade pip
  - pip install numpy
  - pip install -r requirements.txt
  - pip install pytest-benchmark
  - pip install codecov
  - pip install pytest-cov
script:
  - python -m pytest --cov-report=xml --cov=lostruct
  #- python -m pytest --cov-report=xml --cov=lostruct tests/

after_success:
  - codecov